# travel

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/libs/: TencentLocationSDK-v7.5.5.5-rcd44006cee-20241031144736-release.aar
app/src/androidTest/java/com/example/tourmemory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourmemory/mainActivity/: HomeFragment.java  MainActivity.java  MapFragment.java
app/src/main/java/com/example/tourmemory/mainActivty/: HomeFragment.java  MainActivity.java  MapFragment.java
app/src/main/java/com/example/tourmemory/subActivity/: AddRecordActivity.java  LocationActivity.java  ShowRecordActivity.java
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_a_photo_100.xml  baseline_add_circle_outline_24.xml  baseline_add_location_50.xml  baseline_camera_alt_50.xml  baseline_location_on_24.xml  baseline_tag_50.xml  ic_add_blue_24.xml  ic_add_blue_50.xml
app/src/main/res/layout/: activity_add_record.xml  activity_location.xml  activity_main.xml  activity_show_record.xml  dialog_input.xml  dialog_show_picture.xml  fragment_home_page.xml  fragment_map_page.xml  item_show_image.xml  item_show_image_context.xml  item_show_record.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tourmemory/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
