[versions]
agp = "8.6.0"
junit = "4.13.2"
junitVersion = "1.3.2"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
tencentlocationsdkOpenplatform = "8.7.5.1"
recyclerview = "1.4.0-rc01"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
tencentlocationsdk-openplatform = { group = "com.tencent.map.geolocation", name = "TencentLocationSdk-openplatform", version.ref = "tencentlocationsdkOpenplatform" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.2.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

